RAWInspector/Controls/InfoControl.xaml

<UserControl
    x:Class="RAWInspector.Controls.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RAWInspector.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rawInspector="clr-namespace:RAWInspector"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance rawInspector:Model}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>

        <controls:LegendTable VerticalAlignment="Top">

            <controls:LegendTable.Resources>

                <FontFamily x:Key="FontFamily">/RAWInspector;component/Fonts/#Segoe UI Mono</FontFamily>

                <system:String x:Key="NotAvail">N/A</system:String>

                <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style x:Key="ValueLabel" TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Padding" Value="5,3,5,2" />
                </Style>

                <Style
                    x:Key="TypeLabel"
                    BasedOn="{StaticResource ValueLabel}"
                    TargetType="{x:Type Label}" />

                <Style
                    x:Key="NumberLabel"
                    BasedOn="{StaticResource ValueLabel}"
                    TargetType="{x:Type Label}">
                    <Setter Property="ContentStringFormat" Value="N0" />
                </Style>

                <Style x:Key="NumericTextBox" TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="5,3,3,2" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="TextAlignment" Value="Right" />

                </Style>

                <Style
                    x:Key="UnsignedBeStyle"
                    x:Shared="False"
                    BasedOn="{StaticResource TypeLabel}"
                    TargetType="Label">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock>
                                <Run Text="Unsigned" />
                                <Run
                                    FontFamily="{StaticResource FontFamily}"
                                    Foreground="Red"
                                    Text="BE" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="SignedBeStyle"
                    x:Shared="False"
                    BasedOn="{StaticResource TypeLabel}"
                    TargetType="Label">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock>
                                <Run Text="Signed" />
                                <Run
                                    FontFamily="{StaticResource FontFamily}"
                                    Foreground="Red"
                                    Text="BE" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="HexBeStyle"
                    x:Shared="False"
                    BasedOn="{StaticResource TypeLabel}"
                    TargetType="Label">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock>
                                <Run Text="Hex" />
                                <Run
                                    FontFamily="{StaticResource FontFamily}"
                                    Foreground="Red"
                                    Text="BE" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="UnsignedLeStyle"
                    x:Shared="False"
                    BasedOn="{StaticResource TypeLabel}"
                    TargetType="Label">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock>
                                <Run Text="Unsigned" />
                                <Run
                                    FontFamily="{StaticResource FontFamily}"
                                    Foreground="DodgerBlue"
                                    Text="LE" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="SignedLeStyle"
                    x:Shared="False"
                    BasedOn="{StaticResource TypeLabel}"
                    TargetType="Label">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock>
                                <Run Text="Signed" />
                                <Run
                                    FontFamily="{StaticResource FontFamily}"
                                    Foreground="DodgerBlue"
                                    Text="LE" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="HexLeStyle"
                    x:Shared="False"
                    BasedOn="{StaticResource TypeLabel}"
                    TargetType="Label">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock>
                                <Run Text="Hex" />
                                <Run
                                    FontFamily="{StaticResource FontFamily}"
                                    Foreground="DodgerBlue"
                                    Text="LE" />
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>

            </controls:LegendTable.Resources>

            <Label Content="Bitmap" Style="{StaticResource HeaderLabel}" />
            <Label />
            <Label Content="X" Style="{StaticResource TypeLabel}" />
            <Label Content="{Binding Data.X, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Content="Y" Style="{StaticResource TypeLabel}" />
            <Label Content="{Binding Data.Y, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label
                Content="Extra offset"
                Style="{StaticResource TypeLabel}"
                ToolTip="The extra offset to add to the file (can be negative)." />
            <TextBox Style="{StaticResource NumericTextBox}">
                <TextBox.Text>
                    <Binding Path="BitmapOffset" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <controls:IntegerValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label
                Content="View offset"
                Style="{StaticResource TypeLabel}"
                ToolTip="The offset of the pixel under the mouse in the view." />
            <Label Content="{Binding Data.OffsetImage, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label
                Content="File offset"
                Style="{StaticResource TypeLabel}"
                ToolTip="The offset of the pixel under the mouse in the file, if applicable." />
            <Label Content="{Binding Data.OffsetFile, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Content="Width" Style="{StaticResource TypeLabel}" />
            <TextBox Style="{StaticResource NumericTextBox}">
                <TextBox.Text>
                    <Binding Path="BitmapWidth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <controls:IntegerValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Height" Style="{StaticResource TypeLabel}" />
            <Label Content="{Binding BitmapHeight}" Style="{StaticResource NumberLabel}" />
            <Label Content="Zoom" Style="{StaticResource TypeLabel}" />
            <Label
                Content="{Binding BitmapZoom}"
                ContentStringFormat="#0%"
                Style="{StaticResource NumberLabel}" />
            <Label />
            <Label />

            <Label Content="8-bit" Style="{StaticResource HeaderLabel}" />
            <Label />
            <Label Content="Unsigned" Style="{StaticResource TypeLabel}" />
            <Label Content="{Binding Data.UInt8, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Content="Signed" Style="{StaticResource TypeLabel}" />
            <Label Content="{Binding Data.Int8, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Content="Hex" Style="{StaticResource TypeLabel}" />
            <Label Content="{Binding Data.UInt8Hex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label />
            <Label />

            <Label Content="16-bit" Style="{StaticResource HeaderLabel}" />
            <Label />
            <Label Style="{StaticResource UnsignedBeStyle}" />
            <Label Content="{Binding Data.UInt16BE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource SignedBeStyle}" />
            <Label Content="{Binding Data.Int16BE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource HexBeStyle}" />
            <Label Content="{Binding Data.UInt16BEHex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource UnsignedLeStyle}" />
            <Label Content="{Binding Data.UInt16LE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource SignedLeStyle}" />
            <Label Content="{Binding Data.Int16LE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource HexLeStyle}" />
            <Label Content="{Binding Data.UInt16LEHex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label />
            <Label />

            <Label Content="32-bit" Style="{StaticResource HeaderLabel}" />
            <Label />
            <Label Style="{StaticResource UnsignedBeStyle}" />
            <Label Content="{Binding Data.UInt32BE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource SignedBeStyle}" />
            <Label Content="{Binding Data.Int32BE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource HexBeStyle}" />
            <Label Content="{Binding Data.UInt32BEHex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource UnsignedLeStyle}" />
            <Label Content="{Binding Data.UInt32LE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource SignedLeStyle}" />
            <Label Content="{Binding Data.Int32LE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource HexLeStyle}" />
            <Label Content="{Binding Data.UInt32LEHex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label />
            <Label />

            <Label Content="64-bit" Style="{StaticResource HeaderLabel}" />
            <Label />
            <Label Style="{StaticResource UnsignedBeStyle}" />
            <Label Content="{Binding Data.UInt64BE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource SignedBeStyle}" />
            <Label Content="{Binding Data.Int64BE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource HexBeStyle}" />
            <Label Content="{Binding Data.UInt64BEHex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource UnsignedLeStyle}" />
            <Label Content="{Binding Data.UInt64LE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource SignedLeStyle}" />
            <Label Content="{Binding Data.Int64LE, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />
            <Label Style="{StaticResource HexLeStyle}" />
            <Label Content="{Binding Data.UInt64LEHex, TargetNullValue={StaticResource NotAvail}}" Style="{StaticResource NumberLabel}" />

        </controls:LegendTable>

    </Grid>
</UserControl>