RAWInspector/MainWindow.xaml

<Window
    x:Class="RAWInspector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:RAWInspector.Classes"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RAWInspector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, TargetNullValue=RAW Inspector}"
    d:DataContext="{d:DesignInstance {x:Type local:Model}}"
    d:DesignHeight="320"
    d:DesignWidth="640"
    AllowDrop="True"
    Closing="OnClosing"
    DragOver="OnDragOver"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding Commands.Open}"
            Modifiers="Control" />
        <KeyBinding
            Key="Escape"
            Command="{Binding Commands.Close}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local:Model CloseRequest="OnCloseRequest" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand
                Command="{Binding Commands.Drop}"
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <classes:ScrollViewerDragBehavior />
                <classes:ScrollViewerWheelZoomBehavior />
                <classes:ScrollViewerWheelScrollBehavior />
            </i:Interaction.Behaviors>
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding Bitmap}"
                Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>

</Window>