RAWInspector/MainWindow.xaml

<Window
    x:Class="RAWInspector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RAWInspector.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:rawInspector="clr-namespace:RAWInspector"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="{Binding BitmapTitle, TargetNullValue='RAW Inspector'}"
    d:DataContext="{d:DesignInstance {x:Type rawInspector:Model}}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    AllowDrop="True"
    Closing="OnClosing"
    DragOver="OnDragOver"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <controls:WidthToOffsetConverter x:Key="WidthToOffsetConverter" />
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding
            Key="O"
            Command="{Binding Commands.Open}"
            Modifiers="Control" />

        <KeyBinding Key="Escape" Command="{Binding Commands.Close}" />

        <KeyBinding Key="R" Command="{Binding Commands.ResetToDefaults}" />

        <KeyBinding Key="F1" Command="{Binding Commands.Help}" />
        <KeyBinding
            Key="F2"
            Command="{Binding Commands.SetBitmapWidth}"
            CommandParameter="-1" />
        <KeyBinding
            Key="F2"
            Command="{Binding Commands.SetBitmapWidth}"
            CommandParameter="-10"
            Modifiers="Shift" />
        <KeyBinding
            Key="F3"
            Command="{Binding Commands.SetBitmapWidth}"
            CommandParameter="+1" />
        <KeyBinding
            Key="F3"
            Command="{Binding Commands.SetBitmapWidth}"
            CommandParameter="+10"
            Modifiers="Shift" />

        <KeyBinding
            Key="F4"
            Command="{Binding Commands.SetBitmapOffset}"
            CommandParameter="-1" />
        <KeyBinding
            Key="F4"
            Command="{Binding Commands.SetBitmapOffset}"
            CommandParameter="-10"
            Modifiers="Shift" />
        <KeyBinding
            Key="F4"
            Command="{Binding Commands.SetBitmapOffset}"
            Modifiers="Ctrl+Shift">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>-1</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="F4"
            Command="{Binding Commands.SetBitmapOffset}"
            Modifiers="Ctrl+Shift+Alt">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>-10</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="F5"
            Command="{Binding Commands.SetBitmapOffset}"
            CommandParameter="+1" />
        <KeyBinding
            Key="F5"
            Command="{Binding Commands.SetBitmapOffset}"
            CommandParameter="+10"
            Modifiers="Shift" />
        <KeyBinding
            Key="F5"
            Command="{Binding Commands.SetBitmapOffset}"
            Modifiers="Ctrl+Shift">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>+1</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="F5"
            Command="{Binding Commands.SetBitmapOffset}"
            Modifiers="Ctrl+Shift+Alt">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>+10</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Key="F6"
            Command="{Binding Commands.SetBitmapZoom}"
            CommandParameter="-1" />
        <KeyBinding
            Key="F7"
            Command="{Binding Commands.SetBitmapZoom}"
            CommandParameter="+1" />

        <MouseBinding Command="{Binding Commands.SetBitmapZoom}" CommandParameter="-1">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Down"
                    Modifiers="Control"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapZoom}" CommandParameter="+1">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Up"
                    Modifiers="Control"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>

        <MouseBinding Command="{Binding Commands.SetBitmapWidth}" CommandParameter="-1">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Down"
                    Modifiers="Control+Shift"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapWidth}" CommandParameter="+1">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Up"
                    Modifiers="Control+Shift"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapWidth}" CommandParameter="-10">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Down"
                    Modifiers="Control+Shift+Alt"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapWidth}" CommandParameter="+10">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Up"
                    Modifiers="Control+Shift+Alt"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>

        <MouseBinding Command="{Binding Commands.SetBitmapOffset}" CommandParameter="-1">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Up"
                    Modifiers="Alt"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapOffset}" CommandParameter="+1">
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Down"
                    Modifiers="Alt"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>

        <MouseBinding Command="{Binding Commands.SetBitmapOffset}">
            <MouseBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>-1</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </MouseBinding.CommandParameter>
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Up"
                    Modifiers="Alt+Shift"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapOffset}">
            <MouseBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>+1</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </MouseBinding.CommandParameter>
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Down"
                    Modifiers="Alt+Shift"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapOffset}">
            <MouseBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>-10</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </MouseBinding.CommandParameter>
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Up"
                    Modifiers="Alt+Ctrl"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>
        <MouseBinding Command="{Binding Commands.SetBitmapOffset}">
            <MouseBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                    <Binding Path="BitmapWidth" />
                    <Binding>
                        <Binding.Source>
                            <system:Int32>+10</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </MouseBinding.CommandParameter>
            <MouseBinding.Gesture>
                <controls:MouseWheelGesture
                    Direction="Down"
                    Modifiers="Alt+Ctrl"
                    MouseAction="WheelClick" />
            </MouseBinding.Gesture>
        </MouseBinding>

    </Window.InputBindings>

    <Window.DataContext>
        <rawInspector:Model Close="OnCloseRequest">
            <rawInspector:Model.WindowService>
                <rawInspector:WindowService />
            </rawInspector:Model.WindowService>
        </rawInspector:Model>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <mvvm:EventToCommand Command="{Binding Commands.Drop}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <mvvm:EventToCommand Command="{Binding Commands.UpdateData}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <mvvm:EventToCommand Command="{Binding Commands.UpdateData}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Properties">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <controls:InfoControl />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="View">
            <controls:BitmapControl />
        </GroupBox>
    </Grid>

</Window>